<!DOCTYPE html>

<html lang="pt-br">


<head>
        <!-- Aqui é a parte superior do navegador. Normalmente fica invisivel, mas é fundamental para o funcionamento da pagina -->
    <meta charset="UTF-8">
        <!-- define os caracteres que serao usados no documento/pagina -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- compatibilidade com navegadores um pouco mais antigos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- "Viewport" é a parte visivel da página. Logo aqui se define a largura (width) baseado no device usado para acessar aquela pagina;
        com uma escala inicial de 1.0, ou seja, sem zoom aplicado -->
    <title>Projeto da RocketSeat</title>
        <!-- Aqui é o nome que aparece lá em cima, nas abas -->
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <h1> Projeto da RocketSeat</h1>
</body>
</html>